# ========================
# MentorNexus Backend ENV
# ========================

# Gemini (explanation only)
GEMINI_API_KEY=your_gemini_api_key_here

# Blockchain (Hardhat local)
BLOCKCHAIN_RPC=http://127.0.0.1:8545
CONTRACT_ADDRESS=0xYourContractAddress

# Wallet (Hardhat test account)
PRIVATE_KEY=your_hardhat_test_private_key

